ftp.port=2021
ftp.home=E:/Code/term6/distributed_systems/FTPStorageServer/home

ftp.user.admin=admin

ftp.home.tienthien=./home/tienthien/
ftp.user.tienthien=tienthien

ftp.home.tienthien2=./home/tienthien/
ftp.user.tienthien2=tienthien

ftp.home.other=./home/other/
ftp.user.other=tienthien




client.file.encoding=CP949

